Projekt/Projekt/Mitarbeiter_erstellen.xaml

<Window x:Class="Projekt.Mitarbeiter_erstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Mitarbeiter erstellen" Height="450" Width="684" Foreground="White" Background="Black">

    <Grid Margin="0,0,261.333,-0.333">

        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Label Content="Anrede:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Label Content="Telefonnummer:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Label Content="Ort:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="222" Height="29" Background="Black" Foreground="White"/>
        <Label Content="Abteilung:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="222" Height="30" Background="Black" Foreground="White"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Label Content="Adresszusatz:" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="222" Height="29" Background="Black" Foreground="White"/>
        <Label Content="Sozialversicherungsnummer:" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="222" Height="33" Background="Black" Foreground="White"/>
        <Label Content="IBAN:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="222" Height="23" Background="Black" Foreground="White"/>
        <Button x:Name="MBerstellen" Content="Mitarbeiter erstellen" HorizontalAlignment="Left" Margin="531,376,-261,0" VerticalAlignment="Top" Width="146" Height="44" Click="Mitarbeitererstellen_Click" Background="#FF2D9D00" BorderBrush="#FF2D9D00" Foreground="White"/>
        <TextBox x:Name="vornametextfeld" HorizontalAlignment="Left" Height="23" Margin="232,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="nachnametextfeld" HorizontalAlignment="Left" Height="23" Margin="232,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="telefonnummertext" HorizontalAlignment="Left" Height="23" Margin="232,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="orttextfeld" HorizontalAlignment="Left" Height="23" Margin="232,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="abteiltextfeld" HorizontalAlignment="Left" Height="23" Margin="232,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="adressetextfeld" HorizontalAlignment="Left" Height="23" Margin="232,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="adrresszusatztextfeld" HorizontalAlignment="Left" Height="23" Margin="232,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="SZtextfeld" HorizontalAlignment="Left" Height="23" Margin="232,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="IBANtextfeld" HorizontalAlignment="Left" Height="23" Margin="232,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="anredecombo" HorizontalAlignment="Left" Margin="232,86,0,0" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="Herr"/>
            <ComboBoxItem Content="Frau"/>
            <ComboBoxItem Content="Div."/>
        </ComboBox>
        <DatePicker x:Name="geburtsdatumpicker" HorizontalAlignment="Left" Margin="232,190,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>



</Window>
<!--
<Window x:Class="Projekt.Mitarbeiter_erstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Mitarbeitermanager" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                <Button Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>

        </Grid>
</Window>
-->
