Projekt/Projekt/MitarbeiterListen.xaml

<Window x:Class="Projekt.MitarbeiterListen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MitarbeiterListen" Height="500" Width="1017.977">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="mitarblisten" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Stretch"/>
        <Button Content="Mitarbeiter bearbeiten" HorizontalAlignment="Left" Margin="13.333,197,0,0" VerticalAlignment="Top" Width="124" Height="44" Click="Button_Click_1" Background="#FF2D9D00" BorderBrush="#FF2D9D00" Foreground="White" Grid.Column="1"/>
        <Button Content="Mitarbeiter hinzufügen" HorizontalAlignment="Left" Margin="13.333,135,0,0" VerticalAlignment="Top" Width="124" Height="44" Click="Button_Click" Background="#FF2D9D00" BorderBrush="#FF2D9D00" Foreground="White" Grid.Column="1"/>
        <Button Content="Mitarbeiter löschen" HorizontalAlignment="Left" Margin="13.333,260,0,0" VerticalAlignment="Top" Width="124" Height="44" Click="Button_Click_2" Background="red" BorderBrush="red" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
